info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="centurygothic.png"
chars count=191
char id=32   x=253   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=217   y=150   width=5     height=19    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=239   y=185   width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=237   y=110   width=15    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=26    width=13    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=140   y=50    width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=165   y=91    width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=247   y=184   width=3     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=93    y=25    width=6     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=107   y=25    width=6     height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=227   y=185   width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=38    y=176   width=15    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=0     y=210   width=5     height=6     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=65    y=207   width=8     height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=83    y=206   width=4     height=3     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=70    y=50    width=10    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=74    y=135   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=210   y=150   width=6     height=19    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=60    y=136   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=186   y=131   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=172   y=131   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=130   y=133   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=214   y=130   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=39    y=156   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=46    y=136   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=227   y=130   width=12    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=111   y=189   width=4     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=15    y=176   width=5     height=17    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=227   y=170   width=14    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=212   y=185   width=14    height=9     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=0     y=195   width=14    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=104   y=154   width=11    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=63    y=95    width=20    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=222   y=90    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=240   y=130   width=12    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=203   y=90    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=204   y=110   width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=0     y=156   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=140   y=153   width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=0     y=96    width=20    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=221   y=110   width=15    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=233   y=150   width=3     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=128   y=154   width=11    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=241   y=90    width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=174   y=151   width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=205   y=70    width=22    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=17    y=116   width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=84    y=94    width=20    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=80   x=13    y=156   width=12    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=119   y=50    width=20    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=88    y=134   width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=116   y=154   width=11    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=152   y=153   width=10    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=16    y=136   width=14    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=184   y=90    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=155   y=71    width=24    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=170   y=111   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=0     y=136   width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=163   y=152   width=10    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=114   y=25    width=6     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=39    y=51    width=15    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=86    y=25    width=6     height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=54    y=176   width=14    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=51    y=207   width=13    height=3     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=21    y=209   width=6     height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=195   y=171   width=16    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=119   y=113   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=178   y=171   width=16    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=187   y=110   width=16    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=144   y=173   width=16    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=194   y=151   width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=0     y=116   width=16    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=144   y=133   width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=250   y=70    width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=121   y=25    width=5     height=24    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=26    y=156   width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=229   y=150   width=3     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=122   y=174   width=21    height=14    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=242   y=169   width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=161   y=173   width=16    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=34    y=116   width=16    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=51    y=116   width=16    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=102   y=189   width=8     height=14    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=92    y=191   width=9     height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=202   y=150   width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=29    y=192   width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=212   y=170   width=14    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=98    y=174   width=23    height=14    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=43    y=192   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=31    y=136   width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=68    y=192   width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=66    y=25    width=9     height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=137   y=25    width=3     height=24    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=15
char id=125  x=247   y=0     width=8     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=6     y=210   width=14    height=5     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=253   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=223   y=150   width=5     height=19    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=85    y=72    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=116   y=134   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=15    y=194   width=13    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=165  x=102   y=134   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=133   y=25    width=3     height=24    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=15
char id=167  x=53    y=25    width=12    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=42    y=207   width=8     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=169  x=145   y=92    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=167   y=188   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=80    y=191   width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=172  x=197   y=186   width=14    height=9     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=74    y=207   width=8     height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=105   y=93    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=88    y=206   width=15    height=2     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=177   y=188   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=0     y=176   width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=143   y=189   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=152   y=188   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=28    y=209   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=52    y=156   width=12    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=55    y=50    width=14    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=251   y=184   width=4     height=4     xoffset=5     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=35    y=207   width=6     height=5     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=161   y=188   width=5     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=187   y=186   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=56    y=192   width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=188  x=42    y=96    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=21    y=96    width=20    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=228   y=70    width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=65    y=156   width=12    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=192  x=97    y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=193  x=116   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=194  x=135   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=183   y=25    width=18    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=202   y=25    width=18    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=0     y=0     width=18    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=180   y=70    width=24    height=19    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=199  x=221   y=25    width=18    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=200  x=14    y=26    width=12    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=27    y=26    width=12    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=40    y=25    width=12    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=17    y=51    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=127   y=25    width=5     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=100   y=25    width=6     height=24    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=76    y=25    width=9     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=30    y=51    width=8     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=208  x=125   y=93    width=19    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=209  x=0     y=51    width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=34    y=0     width=20    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=211  x=55    y=0     width=20    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=212  x=76    y=0     width=20    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=213  x=162   y=25    width=20    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=214  x=141   y=25    width=20    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=215  x=130   y=189   width=12    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=81    y=50    width=20    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=217  x=217   y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=232   y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=187   y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=240   y=25    width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=171   y=0     width=15    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=78    y=155   width=12    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=91    y=154   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=0     y=75    width=16    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=228   y=49    width=16    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=177   y=49    width=16    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=227  x=68    y=115   width=16    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=228  x=85    y=114   width=16    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=102   y=50    width=16    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=69    y=176   width=28    height=14    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=231  x=237   y=150   width=16    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=232  x=51    y=74    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=160   y=49    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=194   y=49    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=102   y=114   width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=149   y=71    width=5     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=142   y=71    width=6     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=245   y=49    width=9     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=185   y=151   width=8     height=19    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=68    y=73    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=200   y=130   width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=211   y=49    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=17    y=75    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=34    y=75    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=136   y=113   width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=246  x=153   y=112   width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=116   y=189   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=21    y=176   width=16    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=249  x=100   y=72    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=114   y=72    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=128   y=71    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=158   y=132   width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=19    y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=154   y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=202   y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
