info face="Pixel Operator" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixop.png"
chars count=179
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=252   y=103   width=3     height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=122   y=139   width=7     height=7     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=0     y=73    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=26    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=128   y=46    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=180   y=84    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=138   y=139   width=3     height=7     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=192   y=103   width=7     height=18    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=216   y=103   width=7     height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=50    y=141   width=11    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=14    y=149   width=11    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=142   y=139   width=5     height=6     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=185   y=137   width=9     height=3     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=207   y=137   width=3     height=2     xoffset=3     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=184   y=103   width=7     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=204   y=84    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=232   y=103   width=7     height=18    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=216   y=84    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=228   y=84    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=240   y=84    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=0     y=111   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=168   y=84    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=12    y=111   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=24    y=109   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=36    y=107   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=237   y=122   width=3     height=14    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=246   y=103   width=5     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=62    y=141   width=7     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=112   y=141   width=9     height=7     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=70    y=141   width=7     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=48    y=107   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=144   y=46    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=72    y=107   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=84    y=107   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=96    y=107   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=120   y=105   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=132   y=105   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=144   y=103   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=41    y=69    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=53    y=69    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=8     y=130   width=3     height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=65    y=69    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=77    y=69    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=84    y=88    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=176   y=46    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=89    y=69    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=101   y=67    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=113   y=67    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=125   y=67    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=137   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=149   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=161   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=173   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=185   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=160   y=46    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=197   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=209   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=221   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=176   y=103   width=7     height=18    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=208   y=103   width=7     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=200   y=103   width=7     height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=88    y=141   width=11    height=7     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=174   y=137   width=10    height=3     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=162   y=137   width=5     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=117   y=124   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=233   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=189   y=122   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=12    y=92    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=165   y=122   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=245   y=65    width=9     height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=24    y=90    width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=36    y=88    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=252   y=84    width=3     height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=48    y=25    width=11    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=48    y=88    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=240   y=103   width=5     height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=62    y=126   width=15    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=105   y=126   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=93    y=126   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=60    y=88    width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=72    y=88    width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=177   y=122   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=153   y=122   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=16    y=130   width=9     height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=129   y=124   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=225   y=122   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=46    y=126   width=15    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=201   y=122   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=0     y=92    width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=213   y=122   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=166   y=103   width=9     height=18    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=4     y=130   width=3     height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=156   y=103   width=9     height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=148   y=139   width=13    height=5     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=0     y=130   width=3     height=18    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=96    y=25    width=11    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=14    y=71    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=96    y=88    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=12    y=130   width=3     height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=195   y=137   width=7     height=3     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=192   y=46    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=0     y=149   width=13    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=100   y=141   width=11    height=7     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=112   y=48    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=176  x=78    y=141   width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=141   y=124   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=180  x=168   y=137   width=5     height=5     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=108   y=86    width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=208   y=46    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=203   y=137   width=3     height=3     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=130   y=139   width=7     height=7     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=187  x=241   y=122   width=13    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=191  x=120   y=86    width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=192  x=198   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=186   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=174   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=38    y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=60    y=25    width=11    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=12    y=0     width=11    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=92    y=48    width=19    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=199  x=222   y=0     width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=210   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=102   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=114   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=36    y=25    width=11    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=6     y=27    width=5     height=24    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=0     y=27    width=5     height=24    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=246   y=0     width=7     height=24    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=120   y=25    width=7     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=28    y=69    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=24    y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=138   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=78    y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=66    y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=52    y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=24    y=25    width=11    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=26    y=143   width=11    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=224   y=46    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=126   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=90    y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=162   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=12    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=150   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=132   y=86    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=144   y=84    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=170   y=25    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=48    y=48    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=242   y=25    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=156   y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=156   y=84    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=84    y=25    width=11    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=26    y=128   width=19    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=36    y=48    width=11    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=182   y=25    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=60    y=48    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=194   y=25    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=192   y=84    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=80    y=48    width=5     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=86    y=48    width=5     height=20    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=72    y=48    width=7     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=224   y=103   width=7     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=239   y=46    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=128   y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=218   y=25    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=206   y=25    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=230   y=25    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=142   y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=60    y=107   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=38    y=143   width=11    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=78    y=126   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=0     y=52    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=12    y=50    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=24    y=48    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=108   y=105   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=234   y=0     width=11    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=108   y=25    width=11    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=72    y=25    width=11    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
