info face="Pixel Operator" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixopitalic.png"
chars count=179
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=194   y=166   width=10    height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=196   y=200   width=9     height=7     xoffset=8     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=18    y=134   width=16    height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=19    y=0     width=16    height=26    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=182   y=147   width=14    height=18    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=52    y=134   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=248   y=164   width=5     height=7     xoffset=8     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=99    y=172   width=12    height=18    xoffset=7     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=112   y=172   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=87    y=206   width=13    height=11    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=114   y=206   width=12    height=11    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=215   y=200   width=7     height=6     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=103   y=149   width=10    height=3     xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=125   y=187   width=4     height=2     xoffset=3     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=15    y=172   width=14    height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=103   y=130   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=161   y=168   width=10    height=18    xoffset=7     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=216   y=107   width=17    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=222   y=126   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=188   y=128   width=16    height=18    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=180   y=109   width=17    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=85    y=153   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=62    y=96    width=18    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=51    y=153   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=120   y=130   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=31    y=206   width=8     height=14    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=138   y=168   width=11    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=137   y=202   width=9     height=11    xoffset=4     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=158   y=202   width=12    height=7     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=127   y=206   width=9     height=11    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=59    y=172   width=13    height=18    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=0     y=96    width=20    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=162   y=109   width=17    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=144   y=109   width=17    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=34    y=153   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=108   y=111   width=17    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=100   y=92    width=18    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=119   y=92    width=18    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=205   y=126   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=214   y=88    width=18    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=150   y=168   width=10    height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=90    y=111   width=17    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=138   y=90    width=18    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=125   y=168   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=160   y=71    width=22    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=233   y=88    width=18    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=68    y=153   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=54    y=115   width=17    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=239   y=126   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=18    y=115   width=17    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=35    y=134   width=16    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=0     y=172   width=14    height=18    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=234   y=107   width=17    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=69    y=134   width=16    height=18    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=205   y=69    width=21    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=195   y=88    width=18    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=212   y=145   width=14    height=18    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=157   y=90    width=18    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=30    y=172   width=14    height=18    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=248   y=69    width=6     height=18    xoffset=5     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=197   y=147   width=14    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=184   y=202   width=11    height=7     xoffset=6     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=90    y=130   width=12    height=3     xoffset=-2    yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=249   y=172   width=5     height=5     xoffset=7     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=0     y=206   width=15    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=154   y=128   width=16    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=185   y=185   width=15    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=198   y=107   width=17    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=233   y=183   width=15    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=227   y=145   width=14    height=18    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=137   y=130   width=16    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=86    y=134   width=16    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=183   y=166   width=10    height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=161   y=25    width=18    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=0     y=153   width=16    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=226   y=164   width=9     height=18    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=24    y=191   width=20    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=102   y=191   width=16    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=217   y=183   width=15    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=0     y=134   width=17    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=118   y=149   width=15    height=18    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=119   y=191   width=16    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=169   y=187   width=15    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=236   y=164   width=11    height=16    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=153   y=187   width=15    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=16    y=206   width=14    height=14    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=65    y=191   width=19    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=136   y=187   width=16    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=171   y=128   width=16    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=85    y=191   width=16    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=45    y=172   width=13    height=18    xoffset=6     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=205   y=166   width=10    height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=242   y=145   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=223   y=198   width=15    height=5     xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=160  x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=216   y=164   width=9     height=18    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=50    y=50    width=15    height=22    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=42    y=96    width=19    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=0     y=115   width=17    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=172   y=166   width=10    height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=81    y=111   width=8     height=3     xoffset=9     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=21    y=96    width=20    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=40    y=206   width=15    height=11    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=171   y=202   width=12    height=7     xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=227   y=69    width=20    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=176  x=147   y=202   width=10    height=9     xoffset=6     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=201   y=185   width=15    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=180  x=239   y=198   width=7     height=5     xoffset=8     yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=126   y=111   width=17    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=176   y=90    width=18    height=18    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=118   y=168   width=4     height=3     xoffset=6     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=206   y=200   width=8     height=7     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=187  x=56    y=206   width=15    height=11    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=191  x=86    y=172   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=192  x=234   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=161   y=0     width=18    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=216   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=36    y=0     width=22    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=235   y=25    width=17    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=133   y=71    width=26    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=199  x=18    y=27    width=17    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=104   y=0     width=18    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=123   y=0     width=18    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=142   y=0     width=18    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=180   y=25    width=18    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=149   y=25    width=11    height=24    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=120   y=25    width=14    height=24    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=135   y=25    width=13    height=24    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=66    y=50    width=13    height=22    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=36    y=115   width=17    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=59    y=0     width=22    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=71    y=25    width=16    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=180   y=0     width=17    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=54    y=25    width=16    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=82    y=0     width=21    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=0     y=52    width=16    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=72    y=206   width=14    height=11    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=183   y=69    width=21    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=198   y=0     width=17    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=0     y=27    width=17    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=36    y=25    width=17    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=217   y=25    width=17    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=105   y=25    width=14    height=24    xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=17    y=153   width=16    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=72    y=115   width=17    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=48    y=75    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=32    y=75    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=80    y=71    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=121   y=50    width=19    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=102   y=153   width=15    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=34    y=52    width=15    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=0     y=191   width=23    height=14    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=141   y=50    width=16    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=0     y=75    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=64    y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=238   y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=166   y=147   width=15    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=122   y=71    width=10    height=20    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=109   y=71    width=12    height=20    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=96    y=71    width=12    height=20    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=73    y=172   width=12    height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=81    y=92    width=18    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=80    y=50    width=20    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=206   y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=190   y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=158   y=50    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=101   y=50    width=19    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=150   y=149   width=15    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=101   y=206   width=12    height=11    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=45    y=191   width=19    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=174   y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=16    y=75    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=222   y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=134   y=149   width=15    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=88    y=25    width=16    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=199   y=25    width=17    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=17    y=52    width=16    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
