info face="Pixel Operator" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixopbold.png"
chars count=179
char id=32   x=99    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=22    y=151   width=5     height=18    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=200   y=160   width=11    height=7     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=49    y=73    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=208   y=48    width=21    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=126   y=109   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=232   y=160   width=5     height=7     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=189   y=126   width=9     height=18    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=219   y=126   width=9     height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=58    y=149   width=11    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=98    y=164   width=13    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=238   y=160   width=7     height=6     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=46    y=166   width=9     height=3     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=53    y=185   width=5     height=2     xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=239   y=124   width=9     height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=154   y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=229   y=124   width=9     height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=168   y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=182   y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=196   y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=210   y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=112   y=109   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=224   y=105   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=238   y=105   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=0     y=132   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=56    y=166   width=5     height=14    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=8     y=151   width=7     height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=140   y=162   width=9     height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=212   y=160   width=9     height=7     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=150   y=160   width=9     height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=14    y=132   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=33    y=73    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=42    y=130   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=56    y=130   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=70    y=130   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=98    y=128   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=112   y=128   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=126   y=128   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=176   y=69    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=190   y=69    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=34    y=151   width=5     height=18    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=204   y=69    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=218   y=67    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=14    y=113   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=97    y=71    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=232   y=67    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=0     y=94    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=14    y=94    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=28    y=94    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=42    y=92    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=56    y=92    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=70    y=92    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=84    y=92    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=98    y=90    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=81    y=73    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=112   y=90    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=126   y=90    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=140   y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=246   y=67    width=9     height=18    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=209   y=126   width=9     height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=199   y=126   width=9     height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=160   y=160   width=13    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=36    y=185   width=10    height=3     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=246   y=158   width=7     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=169   y=145   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=154   y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=239   y=143   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=182   y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=211   y=145   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=153   y=126   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=196   y=88    width=13    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=210   y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=16    y=151   width=5     height=18    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=108   y=25    width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=224   y=86    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=0     y=151   width=7     height=18    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=109   y=147   width=15    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=155   y=145   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=141   y=145   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=238   y=86    width=13    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=0     y=113   width=13    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=225   y=145   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=197   y=145   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=46    y=149   width=11    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=42    y=170   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=28    y=170   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=125   y=147   width=15    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=0     y=170   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=168   y=88    width=13    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=14    y=170   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=177   y=126   width=11    height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=28    y=151   width=5     height=18    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=165   y=126   width=11    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=0     y=185   width=15    height=5     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=160  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=249   y=124   width=5     height=18    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=162  x=78    y=27    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=65    y=73    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=28    y=113   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=40    y=151   width=5     height=18    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=24    y=185   width=11    height=3     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=113   y=71    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=80    y=164   width=17    height=11    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=172  x=186   y=160   width=13    height=7     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=174  x=145   y=69    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=176  x=174   y=160   width=11    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=183   y=145   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=180  x=16    y=185   width=7     height=5     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=42    y=111   width=13    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=129   y=69    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=47    y=185   width=5     height=3     xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=184  x=222   y=160   width=9     height=7     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=187  x=62    y=165   width=17    height=11    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=191  x=56    y=111   width=13    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=14    y=27    width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=0     y=27    width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=58    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=115   y=0     width=15    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=136   y=25    width=13    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=16    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=230   y=48    width=21    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=42    y=27    width=13    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=28    y=27    width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=175   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=30    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=94    y=27    width=13    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=245   y=0     width=7     height=24    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=70    y=27    width=7     height=24    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=86    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=0     y=52    width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=208  x=161   y=69    width=14    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=99    y=0     width=15    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=189   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=147   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=72    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=131   y=0     width=15    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=220   y=25    width=13    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=112   y=162   width=13    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=0     y=75    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=217  x=231   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=217   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=44    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=164   y=25    width=13    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=203   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=70    y=111   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=84    y=111   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=224  x=172   y=48    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=158   y=48    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=122   y=25    width=13    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=26    y=52    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=98    y=109   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=161   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=70    y=149   width=21    height=14    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=144   y=48    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=102   y=50    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=186   y=48    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=178   y=25    width=13    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=140   y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=248   y=25    width=7     height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=237  x=200   y=48    width=7     height=20    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=238  x=13    y=52    width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=239  x=140   y=126   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=240  x=17    y=75    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=58    y=52    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=74    y=52    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=88    y=50    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=192   y=25    width=13    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=42    y=52    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=28    y=132   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=126   y=162   width=13    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=248  x=92    y=149   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=116   y=48    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=130   y=48    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=206   y=25    width=13    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=84    y=130   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=56    y=27    width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=234   y=25    width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=150   y=25    width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
